name: gdal
channels:
  - conda-forge
  - default
dependencies:
  - pip:
    - pyarrow==0.13.0
  - python=3.7.3
  - six=1.12.0
  - nomkl=3
  - ipython=7.4.0
  - numpy=1.16.2
  - pandas=0.24.2
  - traitlets=4.3 # DBR <= 7.3 are not compatible with traitlets 5.0+
  - gdal=2.4.4
  - libgdal=2.4.4
  - matplotlib
